# example-spring-saml-app

./: pom.xml
src/main/resources/security/: CN=localhost__OU=Development__O=PingIdentity__L=Denver__ST=CO__C=US.cer  apollo.crt  idp-ping.xml  idp-shibboleth.xml  idp.xml  samlKeystore.jks  securityContext.xml
src/main/webapp/WEB-INF/: web.xml
